----------------------------------------------------------------------------
                                   Perfx
----------------------------------------------------------------------------

The goal of this iteration of the project is to fix as many of the failures
as we can from our initial implementation. Namely, we don't want to be
relying on external dependencies so that it is easy to run on various mobile
platforms.

Additionally, the channel/source/subscription model became very complicated
and difficult to manage cleanly at runtime. The new model will consist of
a "Perf Tree". Subscriptions will be used to synchronize the leaves of the
Perf Tree to the client.
